Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

In [1]:
import pandas as pd

In [2]:
dfhw = pd.read_csv('C:\\Users\\yusuper\\Documents\\GitHub\\pyda5_netology\\ratings.csv')
dfhw.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
def my_watcher(a):
    if a  <= 2:
        return 'Низкий рейтинг'
    elif a <=4:
        return 'Средний рейтинг'
    elif a >= 4.5 and a <= 5:
        return 'Высокий рейтинг'

In [4]:
dfhw['rating'].apply(my_watcher).head()

0    Средний рейтинг
1    Средний рейтинг
2    Средний рейтинг
3    Высокий рейтинг
4    Высокий рейтинг
Name: rating, dtype: object

Задача 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [5]:
import pandas as pd

In [6]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [7]:
dfhw2 = pd.read_csv('C:\\Users\\yusuper\\Documents\\GitHub\\pyda5_netology\\keywords.csv')
dfhw2.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [9]:
def region_finder(keyword):
    for city in geo_data:
         if keyword in geo_data[city]:
            return city
         else:
            return 'undefined'
         #print(city)

#region_finder('москва')
        
dfhw2['region'] = dfhw2['keyword'].apply(region_finder)
dfhw2.sort_values('region', ascending=False).head(10)

                                        keyword   shows     region
1259                                     москва  153050      Центр
6075                                  ярославль   41720      Центр
11785                                      тула   23898      Центр
66676                                     olike    5280  undefined
66674  работа в железнодорожном свежие вакансии    5370  undefined
66673  размер материнского капитала в 2017 году    5419  undefined
66672                                     армед    5280  undefined
66671         электронная очередь в детский сад    5303  undefined
66670                      мюзикл анна каренина   12326  undefined
66669                             паукообразные    5280  undefined

Задание 3 Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже. При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.
Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'
Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [11]:
import pandas as pd

In [12]:
dfhw3 = pd.read_csv('C:\\Users\\yusuper\\Documents\\GitHub\\pyda5_netology\\movies.csv')
dfhw3.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [14]:
dfhw3_1 = pd.read_csv('C:\\Users\\yusuper\\Documents\\GitHub\\pyda5_netology\\ratings.csv')
dfhw3_1.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
def groupby_function(data):
    return data.rating.mean()
def production_year(title):
    years = [] 
    for a in range(1950,2011):
        years.append(a)
    for god in years:
        if title.split(' ')[-1] == '(' + str(god) + ')':
            
            return god 
        
    return 1900


#production_year()
dfhw3['year'] = dfhw3['title'].apply(production_year)
#dfhw2.sort_values('region', ascending=False).head(20)    

dfhw3_2 = dfhw3.merge(dfhw3_1, how='left', on='movieId')

dfhw3_2.groupby('year').apply(groupby_function)

#dfhw3_3=dfhw3_2.groupby('year')

year
1900    3.537781
1950    3.813665
1951    3.804945
1952    3.953125
1953    3.647059
1954    4.009191
1955    3.719780
1956    3.682609
1957    4.039535
1958    3.842424
1959    3.794239
1960    3.721116
1961    3.700000
1962    3.969466
1963    3.628920
1964    3.940160
1965    3.735043
1966    3.823684
1967    3.922572
1968    3.812212
1969    3.690367
1970    3.754098
1971    3.841463
1972    3.939891
1973    3.764523
1974    3.935622
1975    3.879121
1976    3.760047
1977    3.810406
1978    3.455102
          ...
1981    3.760732
1982    3.510921
1983    3.631549
1984    3.529493
1985    3.434115
1986    3.460152
1987    3.488312
1988    3.418117
1989    3.463061
1990    3.427310
1991    3.552265
1992    3.354943
1993    3.452152
1994    3.500944
1995    3.443594
1996    3.335329
1997    3.347241
1998    3.427587
1999    3.499228
2000    3.398899
2001    3.482243
2002    3.414607
2003    3.462321
2004    3.507227
2005    3.359888
2006    3.498452
2007    3.521805
2008    3.528851
2009    3.568966
2010    3.569096
Length: 62, dtype: float64